<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>a1_platform_22</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>38lik1h1rr1lf</unique-id>
    <saved-with-version>27500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="bg3" sid="278432336430070">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="981406909883829" speed="5">
                    <frame duration="1" hotspotX="0.500424" hotspotY="0.50047" original-source="C:\Users\RM522\Downloads\IMG_2171.PNG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player2" sid="192598239293418">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="660599861495694">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="378923625482629" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503165" original-source="C:\Users\RM522\Downloads\Goomba_by_Shigehisa_Nakaue.png">
                        <collision-poly>
                            <point x="0.148148" y="0.100629" />
                            <point x="0.5" y="0" />
                            <point x="0.851852" y="0.100629" />
                            <point x="0.87037" y="0.496855" />
                            <point x="0.768519" y="0.842767" />
                            <point x="0.5" y="0.90566" />
                            <point x="0.222222" y="0.849057" />
                            <point x="0.12037" y="0.496855" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coin2" sid="566420046859329">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="new_y" sid="697107262755183" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="117333769288629" speed="5">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506494" original-source="C:\Users\RM522\Documents\coin.png">
                        <collision-poly>
                            <point x="0.164384" y="0.155844" />
                            <point x="0.493151" y="0.038961" />
                            <point x="0.821918" y="0.168831" />
                            <point x="0.972603" y="0.493506" />
                            <point x="0.821918" y="0.831169" />
                            <point x="0.493151" y="0.948052" />
                            <point x="0.178082" y="0.831169" />
                            <point x="0.0273973" y="0.493506" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coinbox" sid="544934746484419">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="coins" sid="550464218745281" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="543448870433149">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="434708552404509" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RM522\Documents\coinbox.png">
                        <collision-poly>
                            <point x="0.0352113" y="0.0352113" />
                            <point x="0.5" y="0" />
                            <point x="0.971831" y="0.028169" />
                            <point x="1" y="0.5" />
                            <point x="0.957747" y="0.957747" />
                            <point x="0.5" y="1" />
                            <point x="0.0422535" y="0.957747" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="749102989060556">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="165945676418765">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\RM522\Downloads\ground.png" />
        </object-type>
        <object-type name="Sprite" sid="870547093486967">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="824287812180621" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
